<!DOCTYPE html>
<html>
<head>
	<title>Mi página web</title>
	<style>
		/* Estilos para el menú */
		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			font-weight: bold;
			font-size: 20px;
			transition: all 0.3s ease;
		}

		nav a:hover {
			background-color: #fff;
			color: #333;
		}

		/* Estilos para el pie de página */
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}

	</style>
</head>
<body>
	<header>
		<nav>
    <a href="./index.html">Inicio</a> |
    <a href="./contenidos.html">Contenido</a> |
    <a href="./actividades.html">Actividades</a> |
    <a href="./evaluacion.html">Evaluación</a> |
    <a href="./creditos.html">Créditos</a>|
    <a href="./materialComplementario.html">Matrial Complementario</a>
		</nav>
	</header>

	<main>
		<!-- Aquí va el contenido de la página -->
        <center>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CC_SXuBXu_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			
        </center>	


	</main>

	<footer>
		<p>Derechos reservados &copy; 2023</p>
	</footer>
</body>
</html>
